select 
D1_FORNECE, D1_DOC, D1_COD, D1_QUANT, D1_VUNIT, D1_TOTAL, D1_VALIPI, D1_EMISSAO
from SD1010



SELECT * FROM SD1010
WHERE D1_TIPO='N' 
AND D1_EMISSAO = (SELECT MAX(D1_EMISSAO) FROM SD1010 WHERE D1_TIPO='N')



select
D1_COD, MAX(D1_EMISSAO)
FROM SD1010
GROUP BY D1_COD
ORDER BY D1_COD


SELECT B1.B1_COD, B1.B1_TIPO, B1.B1_DESC,
COALESCE(D1.D1_EMISSAO,'') EMISSAO,
COALESCE(D1.D1_VUNIT,0) VUNIT
FROM SB1010 B1
LEFT JOIN
(SELECT D1_COD, MAX(D1_EMISSAO) EMISSAO FROM SD1010
WHERE D_E_L_E_T_ = '' 
GROUP BY D1_COD) D ON D.D1_COD = B1.B1_COD
LEFT JOIN SD1010 D1 ON D1.D_E_L_E_T_ = '' 
AND D1.D1_EMISSAO = D.EMISSAO
AND D1.D1_COD = D.D1_COD
WHERE B1.D_E_L_E_T_ = '' AND B1.B1_TIPO = 'MP'
ORDER BY B1.B1_COD



\\ATUALIZADO

SELECT B1.B1_COD, B1.B1_TIPO, B1.B1_DESC,
COALESCE(D1.D1_EMISSAO,'') EMISSAO,
COALESCE(D1.D1_VUNIT,0) VUNIT
FROM SB1010 B1
LEFT JOIN
(SELECT D1_COD, MAX(D1_EMISSAO) EMISSAO FROM SD1010
WHERE D_E_L_E_T_ = '' 
GROUP BY D1_COD) D ON D.D1_COD = B1.B1_COD
LEFT JOIN SD1010 D1 ON D1.D_E_L_E_T_ = '' 
AND D1.D1_EMISSAO = D.EMISSAO
AND D1.D1_COD = D.D1_COD
WHERE B1.D_E_L_E_T_ = '' AND B1.B1_TIPO = 'MP'AND D1.D1_TIPO = 'N'
ORDER BY B1.B1_COD


